# log-demo

./: README.md
log4j-demo/: pom.xml
log4j-demo/src/main/java/com/zzo/logdemo/: SingleLog4jDemo.java  Slf4jLog4JImpl.java
log4j-demo/src/main/resources/: log4j.properties
log4j2-demo/: pom.xml
log4j2-demo/src/main/java/com/zzo/logdemo/: SingleLog4J2Demo.java  Slf4jLog4j2Demo.java
log4j2-demo/src/main/resources/: log4j2.properties
logback-demo/: pom.xml
logback-demo/src/main/java/com/zzo/logdemo/: SingleLogbackDemo.java
logback-demo/src/main/resources/: logback.xml
src/: package-info.java
